# MauiCommonAndroidServices

./: .gitignore  Companova.Maui.Common.Android.Services.sln  LICENSE  README.md  azure-pipelines.yml
src/: CommonAndroidServices.csproj  CrossAndroidServices.shared.cs
src/Helpers/: ExceptionHelper.shared.cs
src/Interfaces/: IAnalyticsService.shared.cs  IInAppPurchaseService.shared.cs  IInterstitialService.shared.cs
src/Services/: AnalyticsService.android.cs  InAppPurchaseService.android.cs  InterstitialService.android.cs
test/: AndroidManifest.xml  GlobalSuppressions.cs  MainActivity.cs  TestApp.csproj  google-services.json
test/Resources/layout/: activity_main.xml  content_main.xml
test/Resources/values/: strings.xml  styles.xml
